html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h3 {
  font-family: "Playfair Display", serif;
}
a {
  color: #af3832;
}

.container {
  width: 95vw;
  margin: 0 auto;
}

.intro {
  height: 100vh;
  width: 100vw;
  display: grid;
  justify-items: center;
  align-items: center;
}

.title {
  text-align: center;
}

#background-section {
  position: relative;
}

#background {
  width: 30vw;
  margin: 0 auto;
}

#background > div {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 500px;
  opacity: 0.3;
  font-size: 1.25rem;
}

.scroll-para p {
  margin: 0;
}
#background > div:last-of-type {
  margin-bottom: 50px;
  background-color: transparent;
}

#background div.graph-scroll-active {
  opacity: 1;
}

#background-section-chart {
  /* margin-left: 40px; */
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  top: 50px;
  z-index: -1;
}

#background-section-chart svg {
  margin-bottom: 40px;
}

.chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 50 auto;
  width: 80vw;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 0 10px;
}

.block {
  width: 12px;
  height: 5px;
  background-color: #d8880a;
  margin: 1px;
}

.group.italian .block {
  background-color: #af3832;
}

.grid {
  display: grid;
  margin: 20px auto;
  width: 100%;
  gap: 5px;
}

.grid > img {
  grid-row: 1;
  width: 100%;
  height: 50px;
  object-fit: cover;
  object-position: 0 0;
  transition: 0.3s ease-in-out all;
}

.grid:hover > img {
  opacity: 0.25;
}

.grid > img:hover {
  opacity: 1;
  width: unset;
  transform: scale(3.5);
  z-index: 2;
}

footer {
  font-size: 15px;
  width: 400px;
  text-align: center;
  border-top: 1px solid #ccc;
  margin: 50px auto;
  width: fit-content;
  opacity: 0.75;
  padding: 1rem;
}
